<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.scss">
</head>
<body>
    
                <header>

                    <div class="container " align="center">
                        <div class="row">
                                       <div class="col-3 menu">
                                                <a href="#">Studio</a>
                                                <hr>
                                                <p   style="color: rgb(195, 195, 158);">Our studio is very big, and it <br> contains  5 floors <br> every floor <br> 100 developers</p>
                                       </div>
                                       <div class="col-3 menu">
                                                <a href="#"> work</a>
                                                <hr>
                                                <p  style="color: rgb(195, 195, 158);">We working every day, and our works hard <br> you can help us to donate</p>
                                       </div>
                                       <div class="col-3 menu">
                                                <a href="#">news</a>
                                                <hr>
                                                <p  style="color: rgb(195, 195, 158);">in september 30 we include news so <br> go there and watch <br> our patches </p>
                                       </div>
                                       <div class="col-3 menu">
                                                <a href="#">contact</a>
                                                <hr>
                                                <p style="color: rgb(195, 195, 158);">Contact us on instagram,facebook,  <br>   twitter. and #SaveUkraine #Nowar</p>
                                       </div>
                           
                        </div>
                    </div>
                        <h2 class="best1">hello views</h2>
                        <p class="best2">You can click button to <br> see everything   <br> about us </p>
                        <button class="best3">Click</button>
                    </header>
                     
                     <section class="sec2">
                           <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <h1 class="clasH">Welcome to work </h1>
                                    <p class="clasp"> We intodruce some new works <br> in astronomy  </p>
                                </div>
                            </div>
                           </div>
                     </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
    <script src="script/jquery-3.6.1.min.js"></script>
</body>
</html>